<?xml version="1.0" encoding="ASCII"?>
<device:XMLDevice xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:device="http://www.silabs.com/ss/hwconfig/document/device.ecore" name="EFR32FG1P133F256GM48" partId="mcu.arm.efr32.fg1.efr32fg1p133f256gm48">
  <mode name="DefaultMode">
    <property object="CMU" propertyId="ABPeripheral.included" value="true"/>
    <property object="DefaultMode" propertyId="mode.diagramLocation" value="100, 100"/>
    <property object="EMU" propertyId="ABPeripheral.included" value="true"/>
    <property object="GPIO" propertyId="ABPeripheral.included" value="true"/>
    <property object="I2C0" propertyId="ABPeripheral.included" value="true"/>
    <property object="PC10" propertyId="ports.settings.pinmode" value="Wired-and pullup filter"/>
    <property object="PC11" propertyId="ports.settings.custompinname" value=""/>
    <property object="PC11" propertyId="ports.settings.pinmode" value="Wired-and pullup filter"/>
    <property object="PD15" propertyId="ports.settings.custompinname" value="SI7021_CE"/>
    <property object="PD15" propertyId="ports.settings.pinmode" value="Push-pull"/>
    <property object="PF4" propertyId="ports.settings.custompinname" value="LED0"/>
    <property object="PF4" propertyId="ports.settings.pinmode" value="Push-pull"/>
    <property object="PF5" propertyId="ports.settings.custompinname" value="LED1"/>
    <property object="PF5" propertyId="ports.settings.pinmode" value="Push-pull alternate"/>
    <property object="PF6" propertyId="ports.settings.custompinname" value="PB0"/>
    <property object="PF6" propertyId="ports.settings.dout" value="1"/>
    <property object="PF6" propertyId="ports.settings.filter" value="Enabled"/>
    <property object="PF6" propertyId="ports.settings.pinmode" value="Input"/>
    <property object="PF6" propertyId="ports.settings.pulldirection" value="Pullup"/>
    <property object="PF6" propertyId="ports.settings.pullup" value="Enabled"/>
    <property object="PF7" propertyId="ports.settings.custompinname" value="PB1"/>
    <property object="PF7" propertyId="ports.settings.dout" value="1"/>
    <property object="PF7" propertyId="ports.settings.filter" value="Enabled"/>
    <property object="PF7" propertyId="ports.settings.pinmode" value="Input"/>
    <property object="PF7" propertyId="ports.settings.pulldirection" value="Pullup"/>
    <property object="PF7" propertyId="ports.settings.pullup" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.i2c0.enable.scl" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.i2c0.enable.sda" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.i2c0.location.i2c0_sclloc" value="14"/>
    <property object="PORTIO" propertyId="portio.i2c0.location.i2c0_sdaloc" value="16"/>
    <property object="PORTIO" propertyId="portio.timer0.location.timer0_cc2loc" value="6"/>
  </mode>
  <modeTransition>
    <property object="RESET &#x2192; DefaultMode" propertyId="modeTransition.source" value="RESET"/>
    <property object="RESET &#x2192; DefaultMode" propertyId="modeTransition.target" value="DefaultMode"/>
  </modeTransition>
</device:XMLDevice>
